{
  "name": "zine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server",
    "sass": "sass --watch templates/audioMagazine/style.sass:templates/audioMagazine/style.css",
    "minify": "uglifyjs -c -m --keep-fnames -o quizAssets/quiz.min.js -- quizAssets/quiz.js",
    "postcss": "postcss css/style.css --use autoprefixer -r"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "postcss": "^8.3.2",
    "postcss-cli": "^8.3.1"
  },
  "dependencies": {
    "autoprefixer": "^10.2.6"
  }
}
