{
  "name": "zine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server",
    "sass": "sass --watch css/style.sass:css/style.css",
    "minify": "uglifyjs -c -m --keep-fnames -o quizAssets/quiz.min.js -- quizAssets/quiz.js",
    "postcss": "postcss css/style.css --use autoprefixer -r"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
